export SRC_PATH="$HOME/azcopy"
export MODE="copy"
export DEST_URL=""
export SAS_TOKEN=""
export AZCOPY_SAS_TOKEN=""
export DRY_RUN=false
export EXCLUDE_PATTERN=""
export DELETE_DEST=true
export AZCOPY_JOB_RETRY_COUNT=1
export AZCOPY_CONCURRENT_FILES=128      # optional tuning
export AZCOPY_BUFFER_GB=4
export OUTPUT_LEVEL="default"
export OVERWRITE=ifSourceNewer     # now read from env
export CHECK_LENGTH=true